worker_processes 2;

events { 
	worker_connections 1024; 
}


http {
    proxy_buffering           off;
    keepalive_timeout         5 5;
    tcp_nodelay               on;
    client_max_body_size      1G;

    fastcgi_connect_timeout 1800s;
    fastcgi_send_timeout 1800s;
    fastcgi_read_timeout 1800s;
    fastcgi_buffer_size 1024k;
    fastcgi_buffers 32 1024k;
    fastcgi_busy_buffers_size 2048k;
    fastcgi_temp_file_write_size 2048k;

    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    proxy_buffer_size 1024k;
    proxy_buffers 32 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";

    access_log off;
    error_log  /var/log/nginx/error.log error;




    upstream load{
        server service1:5001;
        server service2:5002;
	  }


    server {
      listen 80;
      location / {
          proxy_pass http://load;
      }
    }

}
